.place{
    display: grid;
    grid-row-gap: 48px;
    grid-column-gap: 40px;

    flex-direction: column;
    min-width: 95%;

    grid-template: "title website"
                   "image paragraphs"
                   "button paragraphs"
                   ".       paragraphs";

}

@media screen and (min-width: 720px) and (max-width: 992px){
    .place{
        grid-template: "title website" auto
                       "image paragraphs" auto
                       "button paragraphs" auto
                       ".      paragraphs" auto;
        grid-column-gap: 28px;
    }

}

@media screen and (max-width: 720px){


    .place{
        display: flex;
        row-gap: 30px;
        flex-direction: column;

        min-width: 100%;
        /*height: 756px;*/
    }
}